WinUI3/WinUiTabbedApp/WinUiTabbedApp/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="WinUiTabbedApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinUiTabbedApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <TabView
        x:Name="tabView"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        AddTabButtonClick="Tabs_AddTabButtonClick"
        AllowDropTabs="True"
        CanDragTabs="True"
        CanReorderTabs="True"
        TabCloseRequested="Tabs_TabCloseRequested"
        TabDragStarting="Tabs_TabDragStarting"
        TabDroppedOutside="Tabs_TabDroppedOutside"
        TabItemsChanged="Tabs_TabItemsChanged"
        TabStripDragOver="Tabs_TabStripDragOver"
        TabStripDrop="Tabs_TabStripDrop">
        <TabView.TabStripHeader>
            <Grid x:Name="ShellTitleBarInset" Background="Transparent" />
        </TabView.TabStripHeader>
        <TabView.TabStripFooter>
            <Grid x:Name="CustomDragRegion" Background="Transparent" />
        </TabView.TabStripFooter>
        <TabView.KeyboardAccelerators>
            <!-- NOTE: Ctrl+F4 for closing tabs and Ctrl+(Shift+)Tab for switching tab are already implemented 
            in the TabView control itself -->
            <KeyboardAccelerator Key="T" Modifiers="Control" Invoked="NewTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="W" Modifiers="Control" Invoked="CloseSelectedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number1" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number2" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number3" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number4" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number5" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number6" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number7" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number8" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number9" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
        </TabView.KeyboardAccelerators>
    </TabView>
</Window>
